{
  "name": "poe-filter-audio-manager",
  "version": "0.1.0",
  "description": "A desktop manager for Path of Exile filter audio files.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "desktop": "npm run build:win",
    "build:win": "powershell -ExecutionPolicy Bypass -File scripts/build-pake-win.ps1",
    "test": "node test/local-files.test.mjs"
  },
  "devDependencies": {
    "pake-cli": "^3.13.1"
  }
}
